.App {
  display: flex;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.leaflet-container {
  width: 60vw;
  height: 60vh;
}

.sidebar {
  box-sizing: border-box;
  padding: 2em;
  width: 30vw;
}

.sidebar h2,
.sidebar p,
.sidebar ul {
  text-align: left;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar button {
  width: 100%;
  font-weight: bold;
  padding: .8em 1em;
}

.map-wrapper {
  display: flex;
  height: 80vh;
}

.map-container {
  flex:1;
  border: 2px solid #444;
  border-radius: 12px;
  overflow: hidden;
  /* width: 60%; */
  height: 70vh;  /* responsive height */
}

/* Background image for the entire page */
.app-background {
  min-height: 100vh;
  background: url("/background.jpeg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* keeps strip at top */
  padding: 2rem;
}

.central-strip {
  background-color: rgba(255, 255, 255, 0.95); /* visible contrast */
  border-radius: 12px;
  padding: 2rem;
  width: 85%;      /* set width so it's not collapsing */
  max-width: 90vw;    /* shrink on small screens */
  margin: 0 auto;     /* center horizontally */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.sidebar{
  border: 2px solid #444;
  border-radius: 12px;
  margin-left: 20px;  /* adds 20px gap from the map */
  width: 200px;
  height: 70vh;
  border-left: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  /* overflow-y: auto; */
}